In [10]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import OrdinalEncoder

In [30]:
train= pd.read_csv('data/cases_2021_train_processed_2.csv')
test=pd.read_csv('data/cases_2021_test_processed_unlabelled_2.csv')

In [12]:
print(np.sort(test['country'].unique()))
print(np.sort(train['country'].unique()))

['Algeria' 'Andaman and Nicobar Islands' 'Andhra Pradesh' 'Assam' 'Bihar'
 'Cabo Verde' 'Chandigarh' 'Chhattisgarh' 'Delhi' 'Emilia-Romagna'
 'Eswatini' 'Ethiopia' 'France' 'Gabon' 'Gambia' 'Gansu' 'Ghana' 'Goa'
 'Gujarat' 'Haryana' 'Himachal Pradesh' 'Hong Kong' 'Jammu and Kashmir'
 'Jharkhand' 'Karnataka' 'Kerala' 'Madhya Pradesh' 'Maharashtra' 'Manipur'
 'Mozambique' 'Niger' 'Odisha' 'Philippines' 'Punjab' 'Queensland'
 'Rajasthan' 'Sao Paulo' 'Shaanxi' 'Singapore' 'South Australia'
 'South Korea' 'Switzerland' 'Tamil Nadu' 'Telangana' 'Uttar Pradesh'
 'Uttarakhand' 'Vietnam' 'W.P. Kuala Lumpur' 'West Bengal' 'Yunnan'
 'Zimbabwe']
['Algeria' 'Andhra Pradesh' 'Angola' 'Assam' 'Bahamas' 'Bihar'
 'British Columbia' 'Burkina Faso' 'Cabo Verde' 'Cameroon'
 'Central African Republic' 'Chandigarh' 'Chhattisgarh' 'Cuba' 'Delhi'
 'Eswatini' 'Ethiopia' 'France' 'Gabon' 'Gambia' 'Gansu' 'Ghana' 'Goa'
 'Guinea' 'Gujarat' 'Guyana' 'Haryana' 'Himachal Pradesh' 'Hong Kong'
 'Hubei' 'Jammu and Kashmir' 'Jharkhand' 'Karnataka' 'Kerala' 'Ladakh'
 'Lombardia' 'Madhya Pradesh' 'Maharashtra' 'Manipur' 'Mozambique' 'Nepal'
 'Niger' 'Odisha' 'Ontario' 'Philippines' 'Puducherry' 'Punjab'
 'Queensland' 'Rajasthan' 'Romania' 'San Marino' 'Sao Paulo' 'Shaanxi'
 'Singapore' 'South Australia' 'South Korea' 'Sudan' 'Taiwan' 'Tamil Nadu'
 'Tanzania' 'Telangana' 'Togo' 'Uttar Pradesh' 'Uttarakhand' 'Veneto'
 'Vietnam' 'West Bengal' 'Zhejiang' 'Zimbabwe']

In [13]:
train.dtypes

age                         int64
sex                        object
province                   object
country                    object
latitude                  float64
longitude                 float64
date_confirmation          object
chronic_disease_binary       bool
Confirmed                   int64
Deaths                      int64
Recovered                   int64
Active                      int64
Incident_Rate             float64
Case_Fatality_Ratio       float64
outcome_group              object
dtype: object

In [14]:
train['date_confirmation']=pd.to_datetime(train['date_confirmation'], format='%Y-%m-%d')

In [ ]:
train['date_confirmation']=train['date_confirmation'].astype(int)

In [15]:
enc=OrdinalEncoder()
train['sex']=enc.fit_transform(train[['sex']])
test['sex']=enc.fit_transform(test[['sex']])
countries_train=enc.fit_transform(train[['country']])
train['outcome_group']=enc.fit_transform(train[['outcome_group']])
train['chronic_disease_binary']=enc.fit_transform(train[['chronic_disease_binary']])

In [ ]:
train

In [16]:
print(len(train['province'].unique()))

69

In [17]:
nulls=train[train['province'].isna()==True]

In [ ]:
pd.unique(nulls['country'])

In [18]:
train.isna().sum()

age                       0
sex                       0
province                  0
country                   0
latitude                  0
longitude                 0
date_confirmation         0
chronic_disease_binary    0
Confirmed                 0
Deaths                    0
Recovered                 0
Active                    0
Incident_Rate             0
Case_Fatality_Ratio       0
outcome_group             0
dtype: int64

In [19]:
test['province'].isna().sum()

0

In [20]:
allcountries=np.append(train['country'],test['country'])
allcountries

array(['India', 'Philippines', 'Philippines', ..., 'India', 'India',
       'India'], dtype=object)

In [21]:
allprovince=np.append(train['province'],test['province'])
datap=pd.DataFrame(allprovince, columns=['province'])
datap['encoding']=enc.fit_transform(datap[['province']])
datap['encoding'].astype('str')
datap=datap.drop_duplicates()

In [22]:
print(len(datap))
for i in range(74):
    test.loc[test['province']==datap['province'].iloc[i],'province']=datap['encoding'].iloc[i]
    train.loc[train['province']==datap['province'].iloc[i],'province']=datap['encoding'].iloc[i]

74

In [22]:
train

,age,sex,province,country,latitude,longitude,date_confirmation,chronic_disease_binary,Confirmed,Deaths,Recovered,Active,Incident_Rate,Case_Fatality_Ratio,outcome_group
0,18,0.0,7.0,India,25.49096,85.93903,2020-05-18,0.0,265527,1576,262371,1580,212.762145,0.593537,1.0
1,27,0.0,50.0,Philippines,7.07000,125.60000,2020-04-15,0.0,747288,13297,603746,130245,681.949809,1.779368,2.0
2,46,1.0,65.0,India,13.08362,80.28252,2020-05-02,0.0,886673,12719,858075,15879,1139.078325,1.434463,1.0
3,21,0.0,65.0,India,13.08362,80.28252,2020-05-24,0.0,886673,12719,858075,15879,1139.078325,1.434463,1.0
4,27,1.0,7.0,India,26.28361,87.20347,2020-05-27,0.0,265527,1576,262371,1580,212.762145,0.593537,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17207,29,0.0,65.0,India,13.08362,80.28252,2020-04-24,0.0,886673,12719,858075,15879,1139.078325,1.434463,1.0
17208,47,0.0,50.0,Philippines,16.68814,121.54992,2020-04-09,0.0,747288,13297,603746,130245,681.949809,1.779368,2.0
17209,30,1.0,7.0,India,24.94452,86.26404,2020-05-26,0.0,265527,1576,262371,1580,212.762145,0.593537,1.0
17210,59,1.0,65.0,India,12.68224,79.98008,2020-05-31,0.0,886673,12719,858075,15879,1139.078325,1.434463,1.0
17211,28,1.0,50.0,Philippines,14.58000,121.03000,2020-05-11,0.0,747288,13297,603746,130245,681.949809,1.779368,0.0

In [23]:
data=pd.DataFrame(allcountries, columns=['country'])
data

           country
0            India
1      Philippines
2      Philippines
3      Philippines
4            India
...            ...
20650        India
20651  Philippines
20652        India
20653        India
20654        India

[20655 rows x 1 columns]

In [24]:
data['encoding']=enc.fit_transform(data[['country']])

In [25]:
data['encoding'].astype('str')
data=data.drop_duplicates()
data

                        country  encoding
0                         India      20.0
1                   Philippines      26.0
87                   Cabo Verde       6.0
96                         Cuba      11.0
108                       Italy      21.0
129                       Niger      25.0
131                      France      14.0
149                     Bahamas       3.0
168                       China      10.0
178                  San Marino      28.0
345                    Ethiopia      13.0
352                Burkina Faso       5.0
425                      Canada       8.0
468                       Gabon      15.0
475                    Cameroon       7.0
554                      Taiwan      33.0
612                     Algeria       0.0
755                       Sudan      31.0
895                      Gambia      16.0
950                      Guyana      19.0
991                    Zimbabwe      37.0
3708                  Singapore      29.0
3904                South Korea      30.0
4144                     Brazil       4.0
4145                  Australia       2.0
5172                    Vietnam      36.0
5447                    Romania      27.0
11334                     Nepal      24.0
12173                     Ghana      17.0
12377                      Togo      35.0
12392                  Tanzania      34.0
12644  Central African Republic       9.0
12649                  Eswatini      12.0
13335                    Angola       1.0
13855                    Guinea      18.0
13888                Mozambique      23.0
17928               Switzerland      32.0
19477                  Malaysia      22.0

In [28]:
print(len(data))
for i in range(38):
    test.loc[test['country']==data['country'].iloc[i],'country']=data['encoding'].iloc[i]
    train.loc[train['country']==data['country'].iloc[i],'country']=data['encoding'].iloc[i]

38

In [ ]:
test['country'].astype('float')

In [ ]:
test['date_confirmation']=pd.to_datetime(test['date_confirmation'], format='%Y-%m-%d')
test['date_confirmation']=test['date_confirmation'].astype(int)
test

In [29]:

train.to_csv('data/train.csv',index = False)
test.to_csv('data/test.csv',index = False)